error_log stderr info;

server {
    set $api_url http://api;

    access_log stdout;
    
    listen 443;
    ssl on;
    server_name localhost;

    ssl_certificate     /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_client_certificate /etc/nginx/DoDRoots.crt;
    ssl_verify_client on;

    #Inform the proxyed app who the user who that SSL-terminated
    add_header X-Subject-DN $ssl_client_s_dn;
    add_header X-Client-Verified $ssl_client_verify;

    location / {
        root /www/data;
        index index.html;
    }

    location /api {
        proxy_pass $api_url;
        proxy_set_header X-Subject-DN $ssl_client_s_dn;
    }
}
