events {
  worker_connections  4096;  ## Default: 1024
}
http {
    error_log /dev/stderr debug;
    server {
        access_log /dev/stdout;

        #the correct resolver gets read from /etc/resolv.conf and substituted here
        #in our dockerfile
        resolver 127.0.0.11 valid=30s ipv6=off;
        resolver_timeout 5s;
        
        #we use variables so that nginx doesn't crash if the other containers aren't up when nginx starts
        set $api_url http://api;
        
        #we use 8443 because nginx doesn't run as root in openshift.  root is required for privileged ports
        listen 8443;
        ssl on;
        server_name localhost;

        ssl_certificate     /etc/nginx/certificate.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_client_certificate /etc/nginx/DoDRoots.crt;
        ssl_verify_client on;

        #Inform the proxyed app who the user who that SSL-terminated
        add_header X-Subject-DN $ssl_client_s_dn;
        add_header X-Client-Verified $ssl_client_verify;

        location / {
            root /www/data;
            index index.html;
        }

        location /api {
            proxy_pass $api_url;
            proxy_set_header X-Subject-DN $ssl_client_s_dn;
        }
    }
}