error_log /dev/stderr info;

server {
    #the correct resolver gets read from /etc/resolv.conf and substituted here
    #in our dockerfile
    resolver ${DNS_SERVER};
    
    #we use variables so that nginx doesn't crash if the other containers aren't up when nginx starts
    set $api_url http://api;

    access_log /dev/stdout;
    
    #we use 8443 because nginx doesn't run as root in openshift.  root is required for privileged ports
    listen 8443;
    ssl on;
    server_name localhost;

    ssl_certificate     /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_client_certificate /etc/nginx/DoDRoots.crt;
    ssl_verify_client on;

    #Inform the proxyed app who the user who that SSL-terminated
    add_header X-Subject-DN $ssl_client_s_dn;
    add_header X-Client-Verified $ssl_client_verify;

    location / {
        root /www/data;
        index index.html;
    }

    location /api {
        proxy_pass $api_url;
        proxy_set_header X-Subject-DN $ssl_client_s_dn;
    }
}
